/*
*********************************************************************************************************
*
*	                          【安富莱】STM32-V4 开发板-例程功能说明
*
*	例程名称       : V4-116_GPS模块测试例程
*
*	推荐将编辑器的缩进参数和TAB设置为4 来阅读本文件
*
*********************************************************************************************************
*/

【1】例程简介
	
	STM32-V5开发板具有GPS模块接口，你需要购买外置的GPS模块（含天线）才能运行本例程。

	GPS模块接STM32的USART2接口，VCC接3.3V，GND接地，TXA接PA3。一般来说，GPS模块只发送数据，上电即开始每秒发送定位数据
	包。	
	
	主程序实现功能：
		（1） GPS模块数据到串口1的转发（目前只做了单向）
		（2） K1键进入自动转发模式，K2键退出自动转发模式。
	
	源代码说明:
	（1）bsp_gps.c 文件是GPS模块的底层驱动模式。实现了关键数据包的解码功能，解码结果存放在 g_tGPS全局变量。
	（2）在主程序的while大循环中需要插入 gps_pro() 函数进行轮询。
			

【2】执行结果
	使用USB转RS232线，连接开发板的RS232接口到计算机的USB接口。运行 SecureCRT 软件。
	K1键进入自动转发模式（缺省模式），将收到的GPS数据原样发送到USART1串口。这样，我们可以通过PC机的串口工具（超级终端）观察GPS上传的原始数据。
	K2键退出自动转发模式。轮流执行 gps_pro() 函数对数据包进行解码。解码结果存放在 g_tGPS全局变量。在这种模式下，程序每秒种刷新一下解码结果。
	下面是串口界面执行结果：
	*************************************************************
	* 例程名称   : V4-116_GPS模块测试例程
	* 例程版本   : 1.0
	* 发布日期   : 2015-08-30
	* 固件库版本 : V3.6.1 (STM32F4xx_StdPeriph_Driver)
	*
	* QQ    : 1295744630
	* 旺旺  : armfly
	* Email : armfly@qq.com
	* 淘宝店: armfly.taobao.com
	* Copyright www.armfly.com 安富莱电子
	*************************************************************
	$PSRFTXT,TOW:  101537*14
	$PSRFTXT,WK:   1750*66
	$PSRFTXT,POS:  -2265996 5007236 3225593*01
	$PSRFTXT,CLK:  94948*25
	$PSRFTXT,CHNL: 12*73
	$PSRFTXT,Baud rate: 9600*66
	$PSRFTXT,Version 01001-26A*41
	$GNGGA,235947.033,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*4D
	$GPRMC,235947.033,V,0000.0000,N,00000.0000,E,,,270908,,,N*7C
	$GPVTG,,T,,M,,N,,K,N*2C
	$GNGGA,235948.037,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*46
	$GPRMC,235948.037,V,0000.0000,N,00000.0000,E,,,270908,,,N*77
	$GPVTG,,T,,M,,N,,K,N*2C
	$GNGGA,235949.024,0000.0000,N,00000.0000,E,0,00,,0.0,M,0.0,M,,0000*45
	$GPRMC,235949.024,V,0000.0000,N,00000.0000,E,,,270908,,,N*74
	$GPVTG,,T,,M,,N,,K,N*2C

	进入解析数据包模式...
	北纬 30°34.5530'=30.575883°=30°34'33"  东经 114°20.9452'=114.349086°=114°34'57"  速度 =     0.0 KM/h  海拔 =    13.9 M

	
	
【3】修改记录
2015-08-30 V1.0 首版

